<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Super Worthy Salmon</title>
    <meta property="og:title" content="Super Worthy Salmon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-heading">
          <nav class="navbar-navbar">
            <div class="navbar-desktop">
              <div class="navbar-main">
                <div class="navbar-container">
                  <div class="navbar-container1">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="navbar-link"
                    >
                      <h1 class="navbar-text"><span>FOSACONNECT</span></h1>
                    </a>
                  </div>
                </div>
                <div class="navbar-container2">
                  <div class="navbar-links">
                    <span class="link"><span>Features</span></span>
                    <span class="link"><span>How it works</span></span>
                    <span class="link"><span>Prices</span></span>
                    <span class="link"><span>Contact</span></span>
                  </div>
                </div>
              </div>
              <div class="navbar-quick-actions">
                <div class="navbar-sign-up-btn">
                  <span class="navbar-sign-up">Sign up</span>
                </div>
                <img
                  id="open-mobile-menu"
                  alt="Hamburger-Menu"
                  src="public/pastedimage-8o98.svg"
                  class="navbar-hamburger-menu"
                />
              </div>
            </div>
            <div id="mobile-menu" class="navbar-mobile">
              <div class="navbar-top">
                <svg
                  id="close-mobile-menu"
                  viewBox="0 0 1024 1024"
                  class="navbar-icon"
                >
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
              <div class="navbar-links1">
                <span class="navbar-text1"><span>Features</span></span>
                <span class="navbar-text2"><span>How it works</span></span>
                <span class="navbar-text3"><span>Prices</span></span>
                <span class="navbar-text4"><span>Contact</span></span>
                <div class="navbar-buttons">
                  <div class="navbar-btn">
                    <span class="navbar-text5"><span>Sign in</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar-menu-code">
              <script>
                /*
                Mobile menu - Code Embed
                */

                // Mobile menu
                const mobileMenu = document.querySelector('#mobile-menu');

                // Buttons
                const closeButton = document.querySelector('#close-mobile-menu');
                const openButton = document.querySelector('#open-mobile-menu');

                if (mobileMenu && closeButton && openButton) {
                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton.addEventListener('click', function () {
                    mobileMenu.style.transform = 'translateX(0%)';
                  });

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton.addEventListener('click', function () {
                    mobileMenu.style.transform = 'translateX(100%)';
                  });
                }
              </script>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
